# ~/.config/hypr/hyprland.d/20-autostart.conf

# Scripts/daemons essenciais
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Interface gráfica
exec-once = waybar
exec-once = swww init
# exec-once = swaync
# exec-once = nm-applet --indicator
# Outros
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
