# ~/.config/hypr/hyprland.d/60-decoration.conf
decoration {
    rounding = 10
    shadow {
        enabled = true
        range = 4
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}
