# ~/.config/hypr/hyprland.d/40-input.conf
input {
    kb_layout = br
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
